name: appenv35
channels:
- conda-forge
- defaults
dependencies:
- aniso8601=1.2.0=py35_0
- click=6.7=py35_0
- flask=0.12.2=py35_0
- flask-restplus=0.10.1=py35_0
- flask-sqlalchemy=2.2=py35_1
- itsdangerous=0.24=py35_1
- jinja2=2.9.6=py35_0
- jsonschema=2.6.0=py35_0
- markupsafe=1.0=py35_0
- python-dateutil=2.6.1=py35_0
- pytz=2017.2=py35_0
- six=1.10.0=py35_1
- sqlalchemy=1.1.13=py35_0
- werkzeug=0.12.2=py35_0
- openssl=1.0.2l=0
- pip=9.0.1=py35_1
- python=3.5.4=0
- readline=6.2=2
- setuptools=27.2.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - alembic==0.9.5
  - amqp==2.2.2
  - anyjson==0.3.3
  - babel==2.5.0
  - bcrypt==3.1.3
  - billiard==3.5.0.3
  - blinker==1.4
  - cache==1.0.3
  - celery==4.1.0
  - cffi==1.10.0
  - dominate==2.3.1
  - flask-babelex==0.9.3
  - flask-bcrypt==0.7.1
  - flask-bootstrap==3.3.7.1
  - flask-jsonschema==0.1.1
  - flask-login==0.4.0
  - flask-mail==0.9.1
  - flask-migrate==2.1.1
  - flask-principal==0.4.0
  - flask-script==2.0.6
  - flask-security==3.0.0
  - flask-wtf==0.14.2
  - inflect==0.2.5
  - kombu==4.1.0
  - mako==1.0.7
  - passlib==1.7.1
  - pika==0.11.0
  - pycparser==2.18
  - pymysql==0.7.11
  - python-editor==1.0.3
  - speaklater==1.3
  - sqlacodegen==1.1.6
  - vine==1.1.4
  - visitor==0.1.3
  - wtforms==2.1
prefix: /home/graham/anaconda3/envs/appenv35
